# medxc

./: .gitignore  pom.xml
config/: clean-up.xml  code-format.xml  pmd interns.xml  settings.xml  sonar-project.properties  tomcat-users.xml
medxc-commons/: pom.xml
medxc-commons/src/main/java/com/dxc/medxc/commons/: package-info.java
medxc-commons/src/main/java/com/dxc/medxc/commons/store/implementation/: Register.java  StoreImpl.java  package-info.java
medxc-commons/src/main/java/com/dxc/medxc/commons/store/model/: Store.java  package-info.java
medxc-commons/src/test/java/com/dxc/medxc/commons/store/implementation/test/: RegisterTest.java  StoreImplTest.java  package-info.java
medxc-deploy/: pom.xml
medxc-gui/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
medxc-gui/e2e/src/: app.e2e-spec.ts
medxc-gui/src/: index.html  styles.css
medxc-gui/src/app/: admin.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calendar.service.ts  doctors.service.ts  global-error-handler.ts  patients.service.ts  server-error.interceptor.ts
medxc-gui/src/app/admins/: admins.component.css  admins.component.html  admins.component.ts
medxc-gui/src/app/animations/: animation.ts
medxc-gui/src/app/appointments/: appointments.component.css  appointments.component.html  appointments.component.ts
medxc-gui/src/app/doctors/: doctors.component.css  doctors.component.html  doctors.component.ts
medxc-gui/src/app/doctors-appointments-calendar/: doctors-appointments-calendar.component.html  doctors-appointments-calendar.component.spec.ts  doctors-appointments-calendar.component.ts
medxc-gui/src/app/event-dialog/: event-dialog.component.css  event-dialog.component.html  event-dialog.component.ts
medxc-gui/src/app/footer/: footer.component.ts
medxc-gui/src/app/header/: header.component.css  header.component.html
medxc-gui/src/app/model/: appointment.ts  doctor.ts  event.ts  patient.ts  patienthistory.ts  record.ts  specialty.ts  test.ts  testtype.ts
medxc-gui/src/app/patient-history/: patient-history.component.html  patient-history.component.ts
medxc-gui/src/app/patient-records/: patient-records.component.html  patient-records.component.ts
medxc-gui/src/app/patient-register/: patient-register.component.css  patient-register.component.html  patient-register.component.ts
medxc-gui/src/app/patient-tests/: patient-tests.component.css  patient-tests.component.html  patient-tests.component.ts
medxc-gui/src/app/patients/: patients.component.css  patients.component.html  patients.component.ts
medxc-gui/src/app/record/: record.component.css  record.component.html  record.component.ts
medxc-gui/src/app/services/: error.service.ts  notification.service.ts
medxc-gui/src/app/util/: ServiceUrlBuilder.ts  custom-validators.ts
medxc-gui/src/environments/: environment.prod.ts  environment.ts  environment.webapp.ts
medxc-init/: pom.xml
medxc-init/src/main/java/com/dxc/medxc/init/: AppContextListener.java  package-info.java
medxc-persistence/: pom.xml
medxc-persistence-jpa/: pom.xml
medxc-persistence-jpa/src/main/java/com/dxc/medxc/persistence/jpa/: Main.java
medxc-persistence-jpa/src/main/java/com/dxc/medxc/persistence/jpa/entities/: DocSpecCompositeKey.java  JpaAppointment.java  JpaDocSpec.java  JpaDoctor.java  JpaPatient.java  JpaRecord.java  JpaSpecialty.java  JpaStatus.java  JpaTest.java  JpaTestType.java  TestCompositeKey.java  package-info.java
medxc-persistence-jpa/src/main/java/com/dxc/medxc/persistence/jpa/repository/: JpaAdminRepository.java  JpaDoctorRepository.java  JpaPatientRepository.java  package-info.java
medxc-persistence-jpa/src/main/java/com/dxc/medxc/persistence/jpa/transaction/: TransactionManagerImpl.java  package-info.java
medxc-persistence-jpa/src/main/resources/sql/: create-schema.sql  drop-schema.sql  load-data.sql
medxc-persistence-jpa/src/test/java/com/dxc/medxc/persistence/jpa/repository/: JpaAdminRepositoryTest.java  JpaDoctorRepositoryTest.java  JpaPatientRepositoryTest.java
medxc-persistence-jpa/src/test/resources/: unitils.properties
medxc-persistence-jpa/src/test/resources/datasets/: AppointmentsDataInput.xml  Clear.xml  CreateDoctorExpected.xml  CreateDoctorWithSpecialtiesExpected.xml  RecordsByPatientIdExpectedData.xml  RecordsDataInput.xml  SpecialtiesDataInput.xml  TestTypeDataInput.xml  TestsByPatientId.xml  testFindAppointmentsByDocNumFromToDateInit.xml
medxc-persistence/src/main/java/com/dxc/medxc/persistence/model/: Appointment.java  DocSpec.java  Doctor.java  Patient.java  Record.java  Specialty.java  Status.java  Test.java  TestType.java  package-info.java
medxc-persistence/src/main/java/com/dxc/medxc/persistence/repository/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  package-info.java
medxc-persistence/src/main/java/com/dxc/medxc/persistence/transaction/: TransactionManager.java  package-info.java
medxc-rest/: pom.xml
medxc-rest/src/main/java/com/dxc/medxc/rest/: AdminRestService.java  DoctorRestService.java  PatientRestService.java  package-info.java
medxc-rest/src/main/java/com/dxc/medxc/rest/utils/: MedxcObjectMapper.java  ValidationExceptionMapper.java  package-info.java
medxc-rest/src/main/webapp/WEB-INF/: web.xml
medxc-rest/src/main/webapp/WEB-INF/classes/: logging.properties
medxc-services/: pom.xml
medxc-services-implementation/: pom.xml
medxc-services-implementation/src/main/java/com/dxc/medxc/converters/: ObjectConverter.java  package-info.java
medxc-services-implementation/src/main/java/com/dxc/medxc/implementation/: AdminServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  package-info.java
medxc-services-implementation/src/test/java/com/dxc/medxc/converters/: ObjectConverterTest.java
medxc-services/src/main/java/com/dxc/medxc/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  PatientHistoryDTO.java  RecordDTO.java  SpecialtyDTO.java  TestDTO.java  TestTypeDTO.java  package-info.java
(+24 files in other folders)
