<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxc.internship</groupId>
    <artifactId>medxc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Medical Examination Calendar</name>

    <modules>
        <module>medxc-rest</module>
        <module>medxc-init</module>
        <module>medxc-services</module>
        <module>medxc-services-implementation</module>
        <module>medxc-persistence</module>
        <module>medxc-persistence-jpa</module>
        <module>medxc-deploy</module>
        <module>medxc-gui</module>
        <module>medxc-commons</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
        <jersey.version>2.29.1</jersey.version>
        <jakson.version>2.10.1</jakson.version>
        <project.deploy.name>medxc</project.deploy.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-deploy</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-rest</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-gui</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-services</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-services-implementation</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-persistence</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-persistence-jpa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dxc.internship</groupId>
                <artifactId>medxc-init</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jakson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jakson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.9.Final</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.2</version>
                <scope>system</scope>
                <systemPath>
                    C:/Users/Aleksandar Stefanov/Desktop/ojdbc7.jar
                </systemPath>
            </dependency>



            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-dbunit</artifactId>
                <version>3.4.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.6.0-M1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <reactorModuleConvergence />
                                    <requireMavenVersion>
                                        <version>3.6.1</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <compilerArgument>-parameters</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <runOrder>random</runOrder>
                        <argLine>@{argLine} -Dfile.encoding=UTF8</argLine>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>

                            </java.util.logging.config.file>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <configuration>
                        <destFile>target/jacoco.exec</destFile>
                        <dataFile>target/jacoco.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>medxc</id>
            <properties>
                <dbName>medxc</dbName>
                <dbPass>medxc</dbPass>
            </properties>
        </profile>

        <profile>
            <id>astefanov</id>
            <properties>
                <dbName>astefanov2</dbName>
                <dbPass>astefanov2</dbPass>
            </properties>
        </profile>

        <profile>
            <id>amirchev</id>
            <properties>
                <dbName>amirchev</dbName>
                <dbPass>amirchev</dbPass>
            </properties>
        </profile>

        <profile>
            <id>mhristov</id>
            <properties>
                <dbName>mhristov2</dbName>
                <dbPass>mhristov2</dbPass>
            </properties>
        </profile>

        <profile>
            <id>lnikolaeva</id>
            <properties>
                <dbName>lnikolaeva</dbName>
                <dbPass>lnikolaeva</dbPass>
            </properties>
        </profile>

        <profile>
            <id>tborisov</id>
            <properties>
                <dbName>tborisov</dbName>
                <dbPass>tborisov</dbPass>
            </properties>
        </profile>

        <profile>
            <id>spetrova</id>
            <properties>
                <dbName>spetrova</dbName>
                <dbPass>spetrova</dbPass>
            </properties>
        </profile>

        <profile>
            <id>atsekov</id>
            <properties>
                <dbName>atsekov</dbName>
                <dbPass>atsekov</dbPass>
            </properties>
        </profile>

        <profile>
            <id>yyayya</id>
            <properties>
                <dbName>yyayya</dbName>
                <dbPass>yyayya</dbPass>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <urlParam>http://localhost:8080/manager/text</urlParam>
            </properties>
        </profile>

        <profile>
            <id>integration</id>
            <properties>
                <urlParam>http://10.82.63.102:8081/manager/text</urlParam>
            </properties>
        </profile>
    </profiles>
</project>
