sonar.sources=.
sonar.java.binaries=.
sonar.java.source=11
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=medxc-services-implementation/target/site/jacoco/jacoco.xml,medxc-commons/target/site/jacoco/jacoco.xml, medxc-persistence-jpa/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=medxc-services-implementation/target/surefire-reports, medxc-persistence-jpa/target/surefire-reports, medxc-commons/target/surefire-reports
sonar.coverage.exclusions=**/test/**/*.java
sonar.exclusions=**/config/*.xml
sonar.dynamicAnalysis=reuseReports
